{
  "name" : "whatsapp web client smiley support",
  "author": "Darragh Mc Kay, Furkan BAŞARAN",
  "short_name": "whatsapp smileys",
  "description" : "convert keyboard shortcuts to whatsapp smiley",
  "version" : "2.0.0",
  "permissions": ["http://web.whatsapp.com/*", "https://web.whatsapp.com/*"],
  "manifest_version" : 2,
  "icons": {
    "16": "assert/32-icon.png",
    "48": "assert/64-icon.png",
    "128": "assert/128-icon.png"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://web.whatsapp.com/*",
        "https://web.whatsapp.com/*"
      ],
      "css": ["src/helper.css"],
      "js" : ["src/helper.js"]
    }
  ],
  "web_accessible_resources": [
    "config/*.json",
    "assert/transparent.png"
  ],
  "offline_enabled": false
}
